<!DOCTYPE html>

<html>
    <head>
        <title>LogIn</title>
        <meta charset="utf-8" >
        <link href="./css/login.css" rel="stylesheet" type="text/css">
    </head>

    <body>
<center>
        <div class="ventana">

            <form action="./login.php" methos="POST" name="form">
                <h1>Acess to your private area</h1>
                <center><img src="./images/iconos/logo.png"></img><br></center>
                <br><br>

                <b>Email:</b><input type="text" name="username"></input><br>
                <b>Password:</b><input type="password" name="password"></input><br>
                <br>
                <br>

                <b>¿Necesitas una cuenta?</b>
                <br>
                <button onclick="location.href='registrar.html'">REGÍSTRATE</button>
                <br><br>
                
                <img class="imagebottom" OnMouseOver="className='imagebottomon';" OnMouseOut="className='imagebottom';" OnClick="document['form'].submit();" src="./images/iconos/ok.png" ></img>
			    <img class="imagebottomright" OnMouseOver="className='imagebottomrighton';" OnMouseOut="className='imagebottomright';" OnCLick="document['form'].reset();"  src="./images/iconos/cancel.png"></img>

            </form>

        </div>

</center>
    </body>
</html>