<!DOCTYPE html>

<html>
    <head>
        <title>Registrar</title>
        <meta charset="utf-8" >
        <link href="./css/registrar.css" rel="stylesheet" type="text/css">
    </head>

    <body>
<center>
        <form class="ventana">
            <h1>Datos personales:</h1>


            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br>
            <br>
          
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido"><br>
            <br>
          
            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"><br>
            <br>
          
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password"><br>
            <br>
          
            <label for="confirm_password">Repetir contraseña:</label>
            <input type="password" id="confirm_password" name="confirm_password"><br>
            <br>

            <label for="newsletter">He podido leer y entiendo la <a href="./extras/priv.pdf" target="_blank">Política de Privacidad y Cookies</a>.</label>
            <input type="checkbox" id="newsletter" name="newsletter" value="yes"><br>
            <br>

          
            <input type="submit" value="Registrarse">
          </form>
</center>
    </body>
</html>