#root {
  width: 1850px;
  margin: 0 auto;
  padding: 2rem;

}

.tituloJuego{
  text-align: center;
}

#cabecera{
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
  width: 1500px;
  height: 15%;
}

#registroAlias{
  display: flex;
  flex-direction: row;
}

#registroIntento{
  display: flex;
  flex-direction: row;
  margin-left: 23%;
}


.cuadricula{
  margin-left: 61%;
  margin-bottom: 10%;
  width: 265px;
  height: 250px;
}

.celda {
  width: 50px;
  height: 50px;
  border: solid 1px rgb(92, 92, 92);
  border-radius: 10px;
  text-align:center;
  padding: 2px;
}

.fila {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-left: 48%;
}

.filasCuadricula{
  display: flex;
  flex-direction: row;
  text-align: center;
}

#fila3Teclado{
  margin-left: 55.5%;
}

.tecla {
  width: 50px;
  height: 50px;
  border: solid 1px rgb(92, 92, 92);
  border-radius: 10px;
  text-align: center;
  background-color: rgb(241, 241, 250);
}

.verde {
  background-color: rgb(53, 120, 49);
}

.naranja {
  background-color: rgb(255, 166, 0);
}

.gris {
  background-color: rgb(165, 165, 165);
}


#errorPalabra{
  background-color: rgb(255, 32, 32);
  height: 15%;
  width: 30%;
  text-align: center;
  margin-left: 25px;
  border-radius: 10px;
  font-size: 15px;
}

.oculto{
  display:none;
}

#juego{
  display: flex;
  flex-direction: row;
}

.scoreBoard{
  display: flex;
  flex-direction: row;
}

.scoreTotal{
  border-radius: 10px;
  background-color: rgb(209, 207, 207);
  margin-left: 250px;
  height: fit-content;
  width: 120px;
}

#letras{
  display: flex;
  flex-direction: column;
  width: 1000px;
}

#alias{
width: 95px;
margin-left: 5px;
text-align: center;
}

#puntuacion{
width: 20px;
}