* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', Helvetica, Arial, sans-serif;
  }

body {
display: flex;
padding: 10px;
min-height: 100vh;
align-items: center;
justify-content: center;
background: #DEFBD0;
}



.ventana{
    background: gray;
    height: 498px;
    width: 498px;
    margin-top: 50px;
    padding-top: 50px;
    background-repeat: no-repeat;
}
  
.window {
background-image: url(../images/back/window.png);
height: 498px;
width: 498px;
margin-top: 50px;
padding-top: 50px;
background-repeat: no-repeat;
}

.imagebottom{
            padding-left: 20px;
            float: left;
            opacity:0.7;
            filter:alpha(opacity=40);
            height: 70px;
            width: 70px;
}

.imagebottomon{
    padding-left: 20px;
    float: left;
    height: 70px;
    width: 70px;
}

.imagebottomright{
            padding-left: 20px;
            padding-right: 20px;
            float: right;
            opacity:0.7;
            filter:alpha(opacity=40);
            height: 70px;
            width: 70px;
}

.imagebottomrighton{
    padding-left: 20px;
    padding-right: 20px;
    float: right;
    height: 70px;
    width: 70px;
}